<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createbtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)createHotCateBtnWithText:(NSString *)text
{
    UIButton *btn = [UIButton buttonWithType:UIButtonTypeCustom];
    btn.frame = CGRectMake(0, 0, (ScreenWith-(6*5))/4, 30);
    [btn.titleLabel setLineBreakMode:NSLineBreakByTruncatingTail];
    [btn setTitle:text.length&gt;6?[NSString stringWithFormat:@"%@...", [text substringToIndex:5]]:text forState:UIControlStateNormal];
    [btn setTitleColor:[UIColor colorWithHexString:@"4d4d4d"] forState:UIControlStateNormal];
    [btn.titleLabel setFont:systemFont(11)];
    [btn setBackgroundImage:[UIImage imageWithColor:[UIColor colorWithHexString:@"f6f6f6"] size:btn.size] forState:UIControlStateNormal];
//    btn.layer.cornerRadius = 4;
//    btn.layer.masksToBounds = YES;
    [btn addTarget:self action:@selector(doHotCateBtnAction:) forControlEvents:UIControlEventTouchUpInside];
    return btn;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1245A981-704D-44B0-9923-C3CA0278945D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建 button</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建 button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
