<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>attribu</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSString *yuyue = CheckNull(dataDict[@"statistics"][@"complete_task"]);
NSMutableAttributedString *numStr = [[NSMutableAttributedString alloc] initWithString:[NSString stringWithFormat:@"已经有%@人成功预约",yuyue]];
[numStr addAttribute:NSForegroundColorAttributeName value:[UIColor colorWithHexString:@"f74d4d"] range:NSMakeRange(3, [yuyue length])];
_yuyueLb.attributedText = numStr;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>23DF6F1B-57BF-4715-86B7-5E22BD5AD2C4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSAttributeString 富文本</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSAttributeString 富文本</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
