<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>poptoc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>for (UIViewController *vc in self.navigationController.viewControllers) {
    if ([vc isKindOfClass:[&lt;#特定页面#&gt; class]]) {
                    [self.navigationController popToViewController:vc animated:YES];
                }
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>374D3BCC-0EBA-4162-AC3D-3DB8C383D0F9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>退出到特定页面</string>
	<key>IDECodeSnippetTitle</key>
	<string>PopToCustomVC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
