<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pushctr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>EPAssistantViewController *ctr = [[EPAssistantViewController alloc] initWithNibName:@"EPAssistantViewController" bundle:nil];
    ctr.title = @"&lt;#标题#&gt;";
    ctr.hidesBottomBarWhenPushed = YES;
    [self.navigationController pushViewController:ctr animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3CEB2FA9-8023-485D-B6D3-C22ABCBD4B70</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>从xib跳转控制器</string>
	<key>IDECodeSnippetTitle</key>
	<string>从xib跳转控制器</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
