<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>inquiref</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)inquireSMSCodeWithMobile:(NSString *)mobile type:(NSString *)type Success:(RequestSuccess)successBlock
                      andFail:(RequestFailure)failBlock {
    
    self.postStatus = kPostStatusBeging;
    
    EPRequestClient* requestClient = [EPRequestClient sharedEPClient];
    NSString* url = [NSString stringWithFormat:@"%@/code/send", requestClient.baseURL];
    [requestClient postClientWithParams:@{@"mobile":mobile, @"type":type} path:url success:^(id dataDict, int status, NSString *msg) {
        self.postStatus = kPostStatusEnded;
        self.message = msg;

        if (successBlock) {
            successBlock(dataDict, status, msg);
        }
    } failure:^(id dataDict, int status, NSString *msg) {
        self.postStatus = kPostStatusError;
        self.message = msg;
        
        if (failBlock) {
            failBlock(dataDict, status, msg);
        }
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ABAB3810-F0D4-4FB4-AA1E-57F19CE2B023</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>网络请求方法实现</string>
	<key>IDECodeSnippetTitle</key>
	<string>inquireFunction</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
